<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

    <style>
        /* navigation css */
        .nav {
            /* background-image: url('./image/bg-2.jpg'); */
            background-image: url('https://wallpaperaccess.com/full/1614778.jpg');

            border-radius: 20px;


            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            background-color: pink;
            border-radius: 20px;
            position: fixed;
            width: 99%;

            display: grid;
            grid-template-columns: 30% 7% 7% 11% 16% 17% 9%;
        }

        .navbar>div>a {


            font-size: 23px;
            text-decoration: none;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 20px;

            padding: 20px;

        }

        .navbar>div>a:hover {
            color: red;
            font-size: 24px;
        }

        .navbar>div {

            padding: 10px;


        }



        /* ----- */
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtlhfJveZY7QL13mSjoFCycCeaeMsUwaVdvQ&usqp=CAU');
           background-repeat: no-repeat;
           background-size: cover;
            border-left: 2px solid green;
            overflow: scroll;
            overflow-x: hidden;

        }

        ::-webkit-scrollbar {
            width: 0;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }

        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            background-image: url('https://wallpaperaccess.com/full/1614778.jpg');
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {


            margin: 0 2px;
            background-color: rgb(22, 187, 58);
            border-radius: 30px;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }



        /* content css */

        fieldset {
            color: white;
            font-family: "Sofia", sans-serif;
            border-left: none;
            border-right: none;
            border-bottom: none;

        }
    </style>
</head>

<body>

    <div class="maincontent">
        <div class="navbar">
            <div><img src="image\logo.png" width="50%" height="50px"></div>
            <div  style="margin-top: 10px;"> <a href="./index.html" style="color:red;">Home</a> </div>
            <div style="margin-top: 10px;"> <a href="./about.html" target="_blank" style="color:blue">About</a> </div>
            <div style="margin-top: 10px;"><a href="./commitee.html" style="color:blue">Committee</a></div>
            <div style="margin-top: 10px;"><a href="./call_for_paper.html" style="color:blue">Call for Papers</a></div>
            <div style="margin-top: 10px;"><a href="">Important Dates</a></div>
            <div style="margin-top: 10px;"><a href="./registration.html" style="color:blue">Register</a></div>
        </div>
        <br><br><br><br>
        <div class="maincontent"></div>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="./image/slideshow3.png" style="width:100%; height: 300px;">
                <div class="text">M.kumarasamy College of Engineering -Front look</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./image/slideshow1.jpg" style="width:100%; height: 300px;">
                <div class="text">M.kumarasamy College of Engineering -outer look</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./image/slideshow2.jfif" style="width:100%; height: 300px;">
                <div class="text">M.kumarasamy College of Engineering -full layout</div>
            </div>

        </div>
        <br>

        <div style="text-align:center;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <!-- content  -->
            <div class="content1">
                <fieldset>
                    <legend>About the M.Kumarasamy college of Engineering </legend>
                    <p class="about1" style="font-size: 20px; color:white;">M.Kumarasamy College of Engineering (MKCE)
                        was
                        established in the year 2000. The aim of the
                        Institute is to enrich the present generation’s knowledge with the latest developments in
                        various
                        fields
                        of engineering and technology. Our performance has put us as a benchmark for other institutions
                        and
                        we have developed a popular name amongst the student fraternity. We have strong placement cell
                        which has good contacts with the industries and provide students with good industrial exposure
                        and
                        job
                        careers. Our Institution offers 9 UG and 6 PG including Management branches.</p>
                </fieldset>
                <fieldset>
                    <legend>About the Computer Science and Engineering </legend>
                    <p class="about1" style="font-size: 20px; color:white;">The Department was established in the year
                        2000
                        with an intake of 60 students and our intent is
                        to produce high qualified engineers and researchers who can make substantial contribution to the
                        field
                        of Computer Science and Engineering. The department offers B.E and M.E in Computer Science and
                        Engineering. The Department has renowned personalities as faculty who are involved in providing
                        Quality Education. The intake was increased to 120 students for Bachelor Degree. The department
                        has
                        a
                        Comprehensive curriculum on topics related to all aspects of computer hardware and software with
                        an
                        emphasis on practical learning. The Department is Accredited by National Board of Accreditation
                        (NBA)
                        with “Engineering TIER-I under Washington Accord”</p>
                </fieldset>
                <fieldset>
                    <legend>About the International Conference </legend>

                    <p class="about1" style="font-size: 20px; color:white;">The Department was established in the year
                        2000
                        with an intake of 60 students and our intent is
                        to produce high qualified engineers and researchers who can make substantial contribution to the
                        field
                        of Computer Science and Engineering. The department offers B.E and M.E in Computer Science and
                        Engineering. The Department has renowned personalities as faculty who are involved in providing
                        Quality Education. The intake was increased to 120 students for Bachelor Degree. The department
                        has
                        a
                        Comprehensive curriculum on topics related to all aspects of computer hardware and software with
                        an
                        emphasis on practical learning. The Department is Accredited by National Board of Accreditation
                        (NBA)
                        with “Engineering TIER-I under Washington Accord”</p>
                </fieldset>
                </p>
                </fieldset>
            </div>
            <hr>



        </div>





























































































        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>

</body>

</html>