<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call_for_paper</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="statusbar.css">
    <script src="statusbar.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        body {
            background-image: url("https://images.wallpaperscraft.com/image/single/pencil_colorful_green_184673_300x188.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-top: 2px solid red;
    border-right: 2px solid red;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
    border-radius: 20px;
           
        }

        fieldset {
            border-left: none;
            border-right: none;
            border-bottom: none;

        }

        #call {
            font-size: 30px;
            font-weight: bold;
        }

        p {
            font-size: 20px;
        }

        .call_for_paper {
            background-color: rgb(255, 255, 255, 0.5);
            padding: 20px;
            width: 70%;
            height:500px;
            margin-left: 10%;
            margin-top: 10px;
            overflow: scroll;
            overflow-x: hidden;
        }

        #l {
            font-size: 20px;
            line-height: 25px;
            margin-left: 30%;

        }

        ul {
            list-style-type: none;
        }

        i {

            margin-right: 3%;
        }

        li {
            font-size: 20px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="container12">
        <!-- navigation -->
        <div class="navbar">
            <div><img src="image\logo.png" width="50%" height="50px"></div>
            <div style="margin-top: 10px;"> <a href="./index.html">Home</a> </div>
            <div style="margin-top: 10px;"> <a href="./about.html" target="_blank">About</a> </div>
            <div style="margin-top: 10px;"><a href="./commitee.html">Committee</a></div>
            <div style="margin-top: 10px; color:red;" ><a href="./call_for_paper.html" style="color:red;">Call for Papers</a></div>
            <div id="myBtn" style="margin-top: 10px; font-size:25px ;"><a href="./important_date.html">Important Dates</a></div>
            <div id="myBtn1" style="margin-top: 10px; font-size:25px ;"><a href="https://forms.gle/krhE2tDK4z72rkpu7">Register</a></div>
            <!-- <div id="1" style="margin-top: 10px; font-size:25px ;" >Important Dates</div> -->
        </div>


        <div class="progress-bar" id="myBar"></div>

        <br><br> <br><br>
        <div class="call_for_paper">
            <fieldset>
                <legend id="call"> Call for Papers</legend>
                <p>Authors are invited to contribute to the conference by submitting novel unpublished articles in the
                    following areas but not restricted to:</p>
                <div class="list">
                    <ul>
                        <li id="l"> <i style="color:red;" class="material-icons">done_outline</i>Data Mining Tasks </li>
                        <li id="l"> <i style="color:blue;" class="material-icons">done_outline</i> Data Mining
                            Applications </li>
                        <li id="l"> <i style="color:red;" class="material-icons">done_outline</i> Image Processing </li>
                        <li id="l"> <i style="color:blue;" class="material-icons">done_outline</i> Artificial
                            Intelligence </li>
                        <li id="l"> <i style="color:red;" class="material-icons">done_outline</i> Big Data Analytics
                        </li>
                        <li id="l"> <i style="color:blue;" class="material-icons">done_outline</i> Data Science </li>
                        <li id="l"> <i style="color:red;" class="material-icons">done_outline</i> Machine Learning</li>
                        <li id="l"> <i style="color:blue;" class="material-icons">done_outline</i> Neural Networks</li>
                        <li id="l"> <i style="color:red;" class="material-icons">done_outline</i> Deep Learning</li>
                        <li id="l"> <i style="color:blue;" class="material-icons">done_outline</i> Computational
                            Intelligence</li>
                        <li id="l"> <i style="color:red;" class="material-icons">done_outline</i> Expert Systems</li>

                    </ul>
                </div>
                <div class="sub">
                    <fieldset>
                        <legend id="call">Manuscript Submission Format</legend>
                    </fieldset>
                    <div class="manuscript">

                        <div class="manuscript_content">

                            <ul>
                                <li>

                                    <i style="color:red;" class="material-icons">done_all</i>A
                                    submission of paper consist of maximum of 15 pages with 1.5 line
                                    spaced, Single Column, Times New Roman, 12 font size and one inch
                                    margin on all sides on A4 size.
                                </li>
                                <li>
                                    <i style="color:blue;" class="material-icons">done_all</i>Initial
                                    Submission of abstract will be used to review the technical content
                                    of the paper.
                                </li>
                                <li>
                                    <i style="color:red;" class="material-icons">done_all</i>The
                                    accepted conference papers will be published in Springer Book
                                    Chapter.
                                </li>
                                <li>
                                    <i style="color:blue;" class="material-icons">done_all</i>The
                                    conference papers should be submitted through Mail ID:
                                    <a href="mailto: EIMLBDADS22@mkce.ac.in">EIMLBDADS22@mkce.ac.in</a>
                                </li>
                            </ul>
                        </div>


            </fieldset>

        </div>
        
    </div>
    


    <div class="footer" style="text-align: center; font-family: 'Courier New', Courier, monospace; background-color: rgb(231, 231, 222,0.3); padding:20px">
        <h3>The Conference Chair</h3>
        <h2>M.Kumarasamy  College of Engineering [Autonomous]</h2>
        <h3>Thalavapalayam,Karur, Tamil Nadu - 639113, India.</h3>
        <p>Mobile  : +91-9842414677, +91-7540046077 | More Details:www.mkce.ac.in</p>
    </div>
</body>

</html>