<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commitee members</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .maincontent{
            background-color:rgb(136, 119, 119,0.3);
        }
        fieldset{
            border-left: none;
            border-right: none;
            color:black;
            font-size: 20px;
        }
        .img1{
            border: 2px solid gray;
            border-radius: 50%;
        }
        .img2{
            border: 2px solid gray;
            border-radius: 50%;
        }
        .chef{
            display: flex;
           
        }
        .chef1{
            display: flex;
        }
        .Chireman{
           
            position: relative;
            
        }
        .principal{
           
           position: relative;
           
       }
  
        .des1 {
            position: absolute;
            top: 30%;
            left: 30%;
            font-size: 30px;
            color:red;
            background-color: rgb(242, 246, 250,0.5);
        }
        .des2 {
            position: absolute;
            top: 30%;
            left: 15%;
            font-size: 30px;
            color:red;
            background-color: rgb(242, 246, 250,0.5);
        }
        .des3 {
            position: absolute;
            top: 100%;
            left: 15%;
            font-size: 30px;
            color:red;
        }
        .text_aln{
            display: grid;
            grid-template-columns: 35% 35% 20%;
            margin-left: 15%;

        }
        .part1{
            display: flex;
            margin-left: 10%;
           
            
        }
        .align{
            border-radius: 30%;
        
       
        }
        .txt{
            position: absolute;
            top: 90%;
            left: 14%;
            font-size: 30px;
            color:blue;
            background-color: rgb(216, 224, 231,0.5);

        }
        .txt1{
            position: absolute;
            top: 90%;
            left: 42%;
            font-size: 30px;
            color:blue;
            background-color: rgb(216, 224, 231,0.5);

        }
        .txt2{
            position: absolute;
            top: 90%;
            left: 72%;
            font-size: 30px;
            color:blue;
            background-color: rgb(216, 224, 231,0.5);

        }
        .txt3{
            position: absolute;
            top: 135%;
            left: 37%;
            font-size: 30px;
            color:red;
            background-color: rgb(216, 224, 231,0.5);

        }
        table{
            border-collapse: collapse;
            text-align: center;
            
        }
        td{
            width: 50%;
            height: 20px;
            padding:10px;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div><img src="image\logo.png" width="50%" height="50px"></div>
            <div  style="margin-top: 10px;"> <a href="./index.html" style="color:red;">Home</a> </div>
            <div style="margin-top: 10px;"> <a href="./about.html" target="_blank">About</a> </div>
            <div style="margin-top: 10px;"><a href="./commitee.html">Committee</a></div>
            <div style="margin-top: 10px;"><a href="./call_for_paper.html">Call for Papers</a></div>
            <div style="margin-top: 10px;"><a href="">Important Dates</a></div>
            <div style="margin-top: 10px;"><a href="./registration.html">Register</a></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="maincontent">
            <fieldset>
                <legend>Organizing Committee</legend>
                <div style="margin-left: 35%; margin-right: 40%;" >---------CHIEF PATRONS---------</div> <br>
                <div class="chef">
                    
                    <div class="Chireman">
                        <img class="img1" style="margin-left: 20%;" src="./image/chairman.jpg" width="60%" height="80%">
                        <p class="des1">Shri.M.Kumarasamy, <Br><span style="color: rgb(14, 17, 17); margin-left: 25%;">Chairman</span></Br></p>
                       
                    </div>
                    <div class="Chireman">
                        <img class="img1" src="./image/secretary.jpg"  width="60%" height="80%">
                       
                        <p class="des2">Dr.K.Ramakrishnan <Br><span style="color: rgb(15, 22, 22); margin-left:25%;">Secretary</span></Br></p>
                       
                    </div>
                   

                </div>
                <hr>
             
              <div class="text_aln">
                  <div>1.PATRON</div>
                  <div>2.PRESIDENT</div>
                  <div>
                    3.CO-ORDINATON</div>
              </div>
              <br>

                <div class="part1">
                    <div><img class="align" src="./image/director.jpg" width="70%" height="100%">
                    <h3 class="txt">Dr.S.Kuppusamy <br> <span style="font-size: 25px; color:rgb(14, 17, 17); margin-left: 15px;" >Excutive  Director</span></h3></div>
                    <div><img class="align" src="./image/director.jpg" width="70%" height="90%"> 
                        <h3 class="txt1">Dr.N.Ramesh Babu <br> <span style="font-size: 25px; color:rgb(14, 19, 19); margin-left: 23%;" >Principal</span></h3>
                    </div>
                    <div><img class="align" src="./image/director.jpg" width="70%" height="90%"></div>
                    <h3 class="txt2">Dr.S.Thilagamani<br> <span style="font-size: 25px; color:rgb(16, 22, 22); margin-left: 17px;" >Professor, Head-CSE</span></h3>
                  
                </div>
                <hr>
                <br>
                <div style="margin-left: 35%;">CO-COORDINATOR</div>
                <div class="part2">
                    <div><img src="./image/director.jpg"  style="border-radius: 50%; margin-left: 30%;" width="30%" height="50%" alt="">
                        <h3 class="txt3" ><span style="margin-left:50px;">Dr.P.Santhi</span><br> <span style="font-size: 25px; color:rgb(16, 22, 22); margin-left: px;" >Associate Professor-CSE</span></h3></div>
                </div>
                <br>
                <hr>
                <div class="members">
                    <h3> Organizing Members:-</h3>
                    <ul style="list-style-type:square;">
                        <li>Dr.P.Pandiaraja, ASSOCIATE PROFESSOR-CSE</li>
                        <li>Dr.B.PadminiDevi, ASSOCIATE PROFESSOR-CSE</li>
                        <li>Dr.D.Pradeep, ASSOCIATE PROFESSOR-CSE</li>
                        <li>Mr.V.Mani, AHoD-CSE</li>
                        <li>Mr.M.Murugesan,Assitant Professor -CSE</li>
                        <li>Mrs.K.Deepa, Assitant Professor -CSE</li>
                    </ul>
                </div>
                <br>
                <hr>
                <div class="advisry" style="margin-left: 20%;">
                    <table border="1">
                        <tr>
                            <th colspan="2">Advisory Committee</th>

                           
                        </tr>
                        <tr>
                            <td>Xiao-Zhi Gao</td>
                            <td>University of Eastern Finland, Finland</td>
                            
                        </tr>
                        <tr>
                            <td>Dr.N.Sivakumar</td>
                            <td>Pondicherry  Engineering College, Pondicherry</td>
                        
                        </tr>
                        <tr>
                            <td>Dr.S.Vairamuthu</td>
                            <td>Vellore Institute of Technology, Vellore.</td>
                           
                        </tr>
                        <tr>
                           <td>Dr.N.Sureshkumar</td>
                           <td>Vellore Institute of Technology, Vellore.</td>
                        </tr>
                        <tr>
                            <td>Dr.P.Ganesh Kumar</td>
                            <td>Anna university, Coimbatore</td>
                    
                        </tr>
                        <tr>
                            <td>Dr.T.Senthilkumar</td>
                            <td>Amrita University, Coimbatore</td>
                        </tr>
                        <tr>
                            <td>Dr.S.Thompson</td>
                            <td>Ramaiah University, Bangalore </td>
                        </tr>
                        <tr>
                            <td>Dr.K.Suganya Devi </td>
                            <td>National Institute of Technology,Assam)</td>
                        </tr>
                        <tr>
                            <td>Dr. R.Naresh</td>
                            <td>SRM University, Chennai</td>
                        </tr>
                        <tr>
                            <td>Dr.M.Govindarajan</td>
                            <td>Annamalai University, Chidambaram
                            </td>
                        </tr>
                        <tr>
                            <td>Dr.D.Karthika Renuka</td>
                            <td>PSG College of Technology, Coimbataore.
                            </td>
                        </tr>
                    </table>
                </div>



                                                   
            </fieldset>

        </div>
        

    </div>
    
</body>
</html>