<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKCE-International Conference</title>
    <link rel="shortcut icon" href="./image/college_logo.png" width="40px;">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        .nav {
            /* background-image: url('./image/bg-2.jpg'); */
            background-image: url('https://wallpaperaccess.com/full/1614778.jpg');

            border-radius:20px ;


            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            background-color: rgba(14, 14, 14, 0.5);
            border-radius: 20px;
            position:fixed;
            width: 99%;

            display: grid;
            grid-template-columns: 30% 7% 7% 11% 16% 17% 9%;
        }

        .navbar>div>a {
            color: azure;
            font-size: 23px;
            text-decoration: none;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 20px;

            padding: 20px;

        }

        .navbar>div>a:hover {
            color: red;
            font-size: 24px;
        }

        .navbar>div {

            color: white;
            padding: 10px;
          
          
        }

        .title {
            font-size: 40px;
            text-align: center;
            background-color:rgb(255, 255, 255,0.4);

        }

        .title3 {
            color: yellow;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font-family: "Sofia", sans-serif;

        }

        .title1 {
            font-family: "Sofia", sans-serif;

        }

        .title4 {
            font-family: cursive;
            font-size: 30px;
            animation: blink 1s linear infinite;
            color:red;
        }

        @keyframes blink {
            0% {
                opacity: 0;
                color:red;
                
            }

            50% {
                opacity: .5;
                color:red;
            }

            100% {
                opacity: 1;
               
                animation-duration:6ms;
            }
            
        }
        .title5{
            font-size: 30px;
        }
        .title6{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="navbar">
                <div><img src="image\logo.png" width="50%" height="50px"></div>
                <div  style="margin-top: 10px;"> <a href="./index.html" style="color:red;">Home</a> </div>
                <div style="margin-top: 10px;"> <a href="./about.html" target="_blank">About</a> </div>
                <div style="margin-top: 10px;"><a href="./commitee.html">Committee</a></div>
                <div style="margin-top: 10px;"><a href="./call_for_paper.html">Call for Papers</a></div>
                <div style="margin-top: 10px;"><a href="">Important Dates</a></div>
                <div style="margin-top: 10px;"><a href="./">Register</a></div>
            </div>

            <div class="title">
                <br>
                <br>
                

                <span class="title1" class="font-effect-shadow-multiple"><span>AICTE Sponsored </span>  International Conference</span><br>

                <span class="title1">On</span><br>

                <span class="title3" class="font-effect-outline"> “ Emerging Issues & Innovative Practices on Machine
                    Learning in Big Data Analytics and Data Science”</span>

                <br>
                

                <span class="title4">( 9 , 10 th  March 2022)</span>
                <br>
                <br>
              
                <span class="title5">Organized By<br>
                    Department Of Computer Science and Engineering</span>
                    <br>
                    <span class="title6"> M.Kumrasamy College of Engineering,Thalavapalayam,Karur-639113</span>

            </div>

        </div>



    </div>

</body>

</html>